%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LLP Pallete
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.9254902, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.8301887, g: 0.26237094, b: 0.27491942, a: 1}
  - m_Name: 
    m_Color: {r: 0.495283, g: 0.7800975, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.4512601, b: 0.28773582, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6749158, b: 0.3537736, a: 1}
  - m_Name: 
    m_Color: {r: 0.84313726, g: 0.84313726, b: 0.84313726, a: 1}
